# store

./: .gitignore  README.md  build.sh  docker-compose.yaml
backend/: .gitignore  backend.sln
backend/src/Store.API/: Dockerfile  Program.cs  Store.API.csproj  WeatherForecast.cs  appsettings.json
backend/src/Store.API/Configuration/: SwaggerConfiguration.cs
backend/src/Store.API/Controllers/: ClientController.cs  MainController.cs  PreferenceController.cs  ProductController.cs  WeatherForecastController.cs
backend/src/Store.API/Properties/: launchSettings.json
backend/src/Store.API/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
backend/src/Store.Application/: Class1.cs  DependecyInjection.cs  Store.Application.csproj
backend/src/Store.Application/AutoMapper/: AutoMapperProfile.cs
backend/src/Store.Application/Configuration/: DependecyConfig.cs
backend/src/Store.Application/Contracts/Services/: IClientService.cs  IPreferenceService.cs  IProductService.cs
backend/src/Store.Application/Dto/: Base.cs
backend/src/Store.Application/Dto/InputModel/: AddClientInputModel.cs  AddPreferenceInputModel.cs  AddProductInputModel.cs  UpdateClientInputModel.cs  UpdateProductInputModel.cs
backend/src/Store.Application/Dto/ViewModel/: ClientViewModel.cs  CreateReturnViewModel.cs  PreferenceViewModel.cs  ProductViewModel.cs
backend/src/Store.Application/Notifications/: INotificator.cs  Notificator.cs
backend/src/Store.Application/Services/: BaseService.cs  ClientService.cs  PreferenceService.cs  ProductService.cs
backend/src/Store.Core/: Class1.cs
backend/src/Store.Core/Utils/: NumberUtils.cs
backend/src/Store.Domain/: Store.Domain.csproj
backend/src/Store.Domain/Contracts/: IEntity.cs  IUnityOfWork.cs
backend/src/Store.Domain/Contracts/Repository/: IClientRepository.cs  IPreferenceRepository.cs  IProductRepository.cs  IRepository.cs
backend/src/Store.Domain/Entities/: Client.cs  Entity.cs  Preference.cs  Product.cs
backend/src/Store.Domain/Validators/: ClientValidator.cs  ProductValidator.cs
backend/src/Store.Infra.Data/: Class1.cs  DependecyInjection.cs  Store.Infra.Data.csproj
backend/src/Store.Infra.Data/Abstractions/: Repository.cs
backend/src/Store.Infra.Data/Context/: ApplicationDbContext.cs
backend/src/Store.Infra.Data/Extensions/: ModelBuilderExtension.cs
backend/src/Store.Infra.Data/Mappings/: ClientMapping.cs  PreferenceMapping.cs  ProductMapping.cs
backend/src/Store.Infra.Data/Migrations/: 20231003221708_Initial.Designer.cs  20231003221708_Initial.cs  20231003235316_timezone.Designer.cs  20231003235316_timezone.cs  20231003235510_timestamp_update.Designer.cs  20231003235510_timestamp_update.cs  20231004174914_Initial.Designer.cs  20231004174914_Initial.cs  20231005172019_Initial.Designer.cs  20231005172019_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Store.Infra.Data/Repositories/: ClientRepository.cs  PreferenceRepository.cs  ProductRepository.cs
backend/tests/Store.Application.Tests/: GlobalUsings.cs  Store.Application.Tests.csproj  UnitTest1.cs
backend/tests/Store.Application.Tests/Fixtures/: ServicesFixtures.cs
backend/tests/Store.Application.Tests/Notifications/: NotificatorTest.cs
backend/tests/Store.Application.Tests/Services/: BaseServiceTests.cs  ClientServiceTests.cs  PreferenceServiceTests.cs  ProductServiceTests.cs
backend/tests/Store.Domain.Tests/: UnitTest1.cs
frontend/: .env  .eslintrc.cjs  Dockerfile  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/pages/: index.ts
frontend/src/routes/: router.tsx
frontend/src/shared/: index.ts
(+112 files in other folders)
